<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="吴恩达机器学习 course3 week1 无监督学习, 小小舒的爪哇天地">
    <meta name="description" content="吴恩达机器学习 course3 week1 无监督学习1 关于 course 3前面的Course1、Course2一直在讨论“有监督的机器学习”，Course3就来介绍不一样的内容：

Week1-**无监督机器学习(unsupervis">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>吴恩达机器学习 course3 week1 无监督学习 | 小小舒的爪哇天地</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小小舒的爪哇天地</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小小舒的爪哇天地</div>
        <div class="logo-desc">
            
            Life is coding, I will debug it.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">吴恩达机器学习 course3 week1 无监督学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                <span class="chip bg-color">人工智能</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/deep-learning/">
                                <span class="chip bg-color">deep learning</span>
                            </a>
                        
                            <a href="/tags/tensorflow/">
                                <span class="chip bg-color">tensorflow</span>
                            </a>
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">深度学习</span>
                            </a>
                        
                            <a href="/tags/machine-learning/">
                                <span class="chip bg-color">machine learning</span>
                            </a>
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/K-means/">
                                <span class="chip bg-color">K-means</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">
                                <span class="chip bg-color">异常检测</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-02-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    14 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="吴恩达机器学习-course3-week1-无监督学习"><a href="#吴恩达机器学习-course3-week1-无监督学习" class="headerlink" title="吴恩达机器学习 course3 week1 无监督学习"></a>吴恩达机器学习 course3 week1 无监督学习</h1><h2 id="1-关于-course-3"><a href="#1-关于-course-3" class="headerlink" title="1 关于 course 3"></a>1 关于 course 3</h2><p>前面的Course1、Course2一直在讨论“<strong>有监督</strong>的机器学习”，Course3就来介绍不一样的内容：</p>
<ul>
<li>Week1-**无监督机器学习(unsupervised learning)<strong>：主要学习“</strong>聚类(clustering)<strong>”及“</strong>异常检测(anomaly detection)**”，这两种技术都广泛应用于商业软件中。</li>
<li>Week2-**推荐系统(recommender systems)**：“推荐系统”是机器学习最重要的商业应用之一，影响的产值达到数十亿美元，但在学术界却并没有取得相应的关注。常见于购物网站、流媒体视频等“为你推荐/猜你喜欢”的功能，学完后将理解广告的推荐策略。</li>
<li>Week3-**强化学习(reinforcement learning)**：“强化学习”是一项新的技术，和前面提到的技术相比，商业应用没有那么广泛。但这是一项令人兴奋的技术，它向人们展示了学习算法可以做的事情，比如打游戏、控制机器人等。课程最后将使用“强化学习”模拟一个月球着陆器。</li>
</ul>
<h2 id="2-聚类算法"><a href="#2-聚类算法" class="headerlink" title="2 聚类算法"></a>2 聚类算法</h2><h3 id="2-1-什么是聚类"><a href="#2-1-什么是聚类" class="headerlink" title="2-1 什么是聚类"></a>2-1 什么是聚类</h3><p>聚类是一种<strong>无监督</strong>学习算法，它通过分析数据点之间的相似性，自动将相似的数据点<strong>分组</strong>。与监督学习不同，聚类没有目标标签，只依据输入特征进行分析。聚类的应用广泛，包括新闻文章分类、DNA数据分析、天文学中的星系识别等。聚类帮助我们发现数据中的潜在结构，识别出相似特征的群体，广泛应用于各个领域。</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502151824662.png" alt="img"></p>
<h3 id="2-2-K-means算法"><a href="#2-2-K-means算法" class="headerlink" title="2-2 K-means算法"></a>2-2 K-means算法</h3><p>“K-means算法”是最常见的聚类算法，下面简单介绍一下“K-means算法”的原理。如下图所示，假设现在数据集中有30个未标记的训练样本，要求将数据分成两类。于是，我们可以先随机初始化两个“<strong>质心</strong>(centroid)”，然后不断的重复下面的步骤，直到质心的位置不再变化，也就是“收敛”：</p>
<blockquote>
<ol>
<li>为所有样本<strong>分配“质心”</strong>。也就是将当前样本，分配给距离最近的“质心”。</li>
<li><strong>移动</strong>每一个<strong>“质心”</strong>。使用当前质心的所有样本计算出新的质心位置。</li>
</ol>
</blockquote>
<p><img src="http://img-md-js.linjsblog.top/img/202502181332849.png" alt="img"></p>
<h4 id="数学符号"><a href="#数学符号" class="headerlink" title="数学符号"></a><strong>数学符号</strong></h4><ul>
<li>样本数量为m 、特征的数量为n 、质心的数量为 K 。</li>
<li>$\vec{x}^{(i)}$: 是n维向量，用于表示第i个样本的位置</li>
<li>$\vec\mu_{k}$: 是n维向量，用于表示第k个质心的位置</li>
<li>$c^{(i)}$: 一个值，取值范围1~K, 表示第i个样本$\vec{x}^{(i)}$对应的质心索引，该质心到$\vec{x}^{(i)}$的距离最短</li>
<li>$\vec{u}<em>{c^{(i)}}$: 表示第 i 个样本$\vec{x}^{(i)}$ 所对应的质心 $c^{(i)}$的位置。等价于$\vec\mu</em>{k}$，只不过为了强调是$\vec{x}^{(i)}$所对应的质心</li>
<li>$\left|{x}^{(i)} - \mu_{k}  \right|$: 二阶范数，表示第 i 个样本$\vec{x}^{(i)}$ 和第 k  个质心之间的欧式距离.但实际在代码中为减少计算量，通常使用该距离的平方，写成范数是为了数学形式的简便。</li>
<li>$X = \left{ \vec{x}^{(1)};\vec{x}^{(2)}…\vec{x}^{(n)}; \right}$ :是 m × n  二维矩阵，每一行表示一个样本的位置</li>
<li>$\vec{c} = \left{ c^{(1)},c^{(2)}…c^{(m)} \right}$:  是 m 维向量，每个数都表示一个样本对应的质心索引。</li>
</ul>
<p>但“随机初始化”有一定的风险，因为不同的初始化会导致不同的聚类结果，所以很多迭代过程都会陷入到“局部最优解”中，如下图所示。所以解决方法就是将上述过程运行50~1000次，每次运行结束时都计算本次的<strong>代价函数</strong>，最终就可以<strong>找出代价最低的聚类结果</strong>。下面给出完整的“K-means算法”步骤：<br><img src="http://img-md-js.linjsblog.top/img/202502181743431.png" alt="img"></p>
<p><strong>完整的K-means算法</strong>：</p>
<ol>
<li>设定重复次数(如100次)：</li>
</ol>
<p>​		1. <strong>随机选择 K  个不同的样本作为 K 个质心的初始位置</strong>：$\vec{\mu}_1,\vec{\mu}_2,…,\vec{\mu}_K $</p>
<p>​		2. 然后不断重复：{</p>
<p>​			1. 分配质心.针对 m 个样本,重复 m 次,利用X、M计算出距离当前样本最近的质心<strong>索引</strong>.最后得到$\vec{c}$ 。</p>
<p>​			2. 移动质心.针对 K 个质心，重复 K 次，利用 $\vec{c} $计算出每个质心的新位置，并移动。质心的新位置等于该质心对应的<strong>所有样本位置的平均值</strong>。</p>
<p>​		}直到质心不再移动或移动步长很小(收敛)；
  </p>
<p>​		3. 计算并保存当前结果的代价。</p>
<ol start="2">
<li>找出代价最小的聚类结果。</li>
</ol>
<blockquote>
<p>注1：特征数量为n 、样本数量为m 、质心数量为K 。<br>注2：运行次数超过1000后，计算成本很高，但带来的收益很小，所以一般运行50~1000次即可。</p>
</blockquote>
<p>最后注意，若某次迭代结束后，某质心没有被分配到样本，如下图所示，那么：</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502181915545.png" alt="img"></p>
<p>去掉一个质心，也就是令 K = K − 1【常用】。<br>重新初始化质心位置，重新迭代。</p>
<h3 id="2-3-代价函数"><a href="#2-3-代价函数" class="headerlink" title="2-3 代价函数"></a>2-3 代价函数</h3><p>  上述介绍的整个“K-means算法”的过程，和“梯度下降法”相似，实质上也是在寻找特定代价函数的最小值。这个代价函数就是样本和其质点的<strong>距离的平方和的平均</strong>，在某些文献中也被称为“失真函数(distoration function)”：<br>$$<br>Cost \ Function/<br>Distoration\ Function = J(\vec{c},M) = \frac{1}{m} \sum_{i=1}^{m} \left| x^{(i)}- \mu_{c^{(i)}} \right| ^{2}<br>$$<br>所以，K-means算法实际上就是想让上述的距离的平均平方和最小。<strong>每次迭代中，代价函数都应该下降或不变</strong>，若代价不变或者下降的非常小则表明算法收敛，若代价上升则意味着代码有bug。</p>
<h3 id="2-4-选择聚类数量"><a href="#2-4-选择聚类数量" class="headerlink" title="2-4 选择聚类数量"></a>2-4 选择聚类数量</h3><p><img src="http://img-md-js.linjsblog.top/img/202502182135100.png" alt="img"></p>
<p> 由于“K-means算法”属于“无监督学习”，所以聚类数量 K  是很主观的指标，没有绝对正确的聚类数量。比如上图中，聚类数量是2、3、4，都非常合理。另外，<strong>聚类数量越多，代价函数的全局最小值越小</strong>，极端情况下令 K=m, 显然代价为0最小。但通常来说，我们使用下面两种方法选择聚类数量K:</p>
<blockquote>
<ol>
<li><p>肘法(elbow method)”【不推荐】：画出代价函数的全局最小值$ J_{min}$ 随着 K  变化的曲线，找出曲线“拐点(肘部)”所对应的 K 作为最佳的聚类数量。但缺点是在大多数情况下，曲线都很平滑，找不到“拐点”。</p>
</li>
<li><p><strong>面向需求</strong>【推荐】：通常当前的算法都会有后续的应用，所以可以根据应用需求选取相应的聚类数量。比如前面的“选择T恤尺码”问题，可以看设计需要选择3种尺码还是5种尺码，当然更多的尺码也意味着更多的成本，所以可以都运行一下，综合考虑最后结果再选择聚类数量。</p>
</li>
</ol>
</blockquote>
<h3 id="2-5-图像压缩"><a href="#2-5-图像压缩" class="headerlink" title="2-5 图像压缩"></a>2-5 图像压缩</h3><p>来使用K-means算法来实现图像压缩</p>
<p>见课程代码 <strong>C3_W1_KMeans_Assignment</strong></p>
<h2 id="3-异常检测"><a href="#3-异常检测" class="headerlink" title="3 异常检测"></a>3 异常检测</h2><p>下面来学习第二种商业应用广泛的“<strong>无监督学习</strong>”算法——“**异常检测(anomaly detection)**”。</p>
<h3 id="3-1-发现异常事件"><a href="#3-1-发现异常事件" class="headerlink" title="3-1 发现异常事件"></a>3-1 发现异常事件</h3><p>应用</p>
<blockquote>
<p>问题1】“飞机引擎检测”：根据输入特征，检测新制造的引擎是否有问题。</p>
<ul>
<li><p>输入特征：“发动机温度”、“振动强度”。实际显然会有更多的特征，这里做出了简化。</p>
</li>
<li><p>输出：是否异常。</p>
</li>
<li><p>训练集：m 个正常引擎的特征。</p>
</li>
</ul>
<p>【问题2】“金融欺诈监测”：持续监测用户特征，判断是否有可能的欺诈行为。</p>
<ul>
<li><p>输入特征：正常用户的登录频率、单次访问网页数量、单次交易数量、单次发帖数量、打字速度等。</p>
</li>
<li><p>输出：查看某个新用户是否具有欺诈行为。</p>
</li>
</ul>
<p>【问题3】“服务器监测”：监测数据中心的服务器是否正常运行。</p>
<ul>
<li>输入特征：内存使用量、磁盘读写次数、CPU负载、网络流量等。</li>
<li>输出：判断服务器是否出现异常行为，比如被黑客攻击等。</li>
</ul>
</blockquote>
<p> “异常检测”通常使用“**(概率)密度估计**(density estimation)”的方法。也就是，“异常检测”算法首先使用<strong>未标记的正常事件</strong>数据集进行训练(下图红叉)，学习正常样本的概率分布，然后<strong>计算新样本</strong> $x_{test}$ <strong>出现的概率</strong>  ，若其出现的概率小于设定好的阈值$p(x_{test} )&lt;\varepsilon$ ,显然就可以认为这是一个异常事件, </p>
<p><img src="http://img-md-js.linjsblog.top/img/202502221742846.png" alt="img"></p>
<p>椭圆越是外圈，概率就越低；接下来几个小结会详细介绍如何从训练集中确定哪些区域概率较高，哪些区域概率较低</p>
<h3 id="3-2-高斯正态分布"><a href="#3-2-高斯正态分布" class="headerlink" title="3-2 高斯正态分布"></a>3-2 高斯正态分布</h3><p>注：“高斯分布(Gaussian distribution)”别称“正态分布(Normal distribution)”、“钟形分布(Bell-shaped distribution)”，以下皆称“高斯分布”。<br>$$<br>p(x) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}<br>$$<br><img src="http://img-md-js.linjsblog.top/img/202502222112483.png" alt="img"></p>
<p>通过上述可以看到，高斯分布由均值$u$和方差$\sigma^2$ 完全确定，于是针对某单个特征，我们就可以计算其均值和方差，来对当前特征进行高斯估计(假设样本$x^{(i)}$只有一个特征)：<br><img src="http://img-md-js.linjsblog.top/img/202502222129237.png" alt="img"></p>
<h3 id="3-3-异常检测算法"><a href="#3-3-异常检测算法" class="headerlink" title="3-3 异常检测算法"></a>3-3 异常检测算法</h3><p>于是，根据上一节对单个特征进行高斯估计的公式，可以很容易的推广到具有多特征的样本，于是就可以写出下面“异常检测”算法的完整步骤。以<strong>3-1</strong>的“飞机引擎检测”问题举例，首先使用正常样本分别对特征$x_1,x_2$进行概率估计，获得整体的概率统计后，就可以直接计算$p(x_{test})$来判断其是否为异常事件：</p>
<p><strong>“异常检测”算法的完整步骤</strong>：</p>
<ol>
<li><p>定义训练集，注意全部为正常样本。假设样本总数为 m 、特征总数为 n </p>
</li>
<li><p>对每个特征分别进行统计分析，然后将其相乘得到某样本的综合概率分布。这里<strong>假设所有特征都服从高斯分布，并且相互独立</strong>。就算不独立，算法表现依旧良好：<br>$$<br>\mu_j = \frac{1}{m} \sum_{i=1}^{m} x_j^{(i)}, \quad \sigma_j^2 = \frac{1}{m} \sum_{i=1}^{m} (x_j^{(i)} - \mu_j)^2, \quad j=1,2,…,n.<br>$$</p>
</li>
<li><p>对于新的输入$\vec x_{new}$ , 根据$p(\vec{x})$计算其概率。若$p(\vec{x}<em>{new}) &lt; \varepsilon$  则认为是异常事件<br>$$<br>p(\vec{x}) = p(x_1; \mu_1, \sigma_1^2) * p(x_2; \mu_2, \sigma_2^2) * \ldots * p(x_n; \mu_n, \sigma_n^2) = \prod</em>{j=1}^{n} p(x_j; \mu_j, \sigma_j^2)<br>\<br>= \prod_{j=1}^{n} \frac{1}{\sqrt{2 \pi} \sigma_j} exp(- \frac{(x_i-\mu_j)^2} {2\sigma_j^2})<br>$$</p>
</li>
</ol>
<p><img src="http://img-md-js.linjsblog.top/img/202502222234751.png" alt="img"></p>
<p>下一小节来介绍如何选取合适的判断阈值 $\varepsilon $</p>
<h3 id="3-4-开发与评估异常检测系统（选取判断阈值-varepsilon-）"><a href="#3-4-开发与评估异常检测系统（选取判断阈值-varepsilon-）" class="headerlink" title="3-4 开发与评估异常检测系统（选取判断阈值$\varepsilon $）"></a>3-4 开发与评估异常检测系统（选取判断阈值$\varepsilon $）</h3><p>显然在开发系统时，如果有一个具体的评估系统性能的指标，就很容易帮助我们改进系统，这就是“实数评估(real-number evaluation)”。由于 $ \varepsilon$也是“异常检测”的模型参数，于是这启示我们借鉴“有监督学习”中的“验证集”这一概念，来选择最合适的模型参数 $\varepsilon$。我们可以将“是否异常”看成是一种标签，来进行如下拆分，注意“训练集”是全部都为正常样本的无标签数据：</p>
<p><strong>【异常样本足够】三拆分：训练集、验证集、测试集。</strong></p>
<ul>
<li>原始训练集：10000正常样本 + 20异常样本。</li>
<li>训练集：6000正常样本。用于拟合正常样本的概率分布。</li>
<li>验证集：2000正常样本+10异常样本。用于挑选最合适的 ε或者改进特征。</li>
<li>测试集：2000正常样本+10异常样本。用于最后评估系统性能。</li>
</ul>
<p><strong>【异常样本极少】二拆分：训练集、验证集。</strong></p>
<ul>
<li>原始训练集：10000正常样本 + 2异常样本。</li>
<li>训练集：6000正常样本。用于拟合正常样本的概率分布。</li>
<li>验证集：4000正常样本+2异常样本。用于挑选最合适的 ε 或者改进特征。</li>
</ul>
<p>注1：上述“二拆分”没有“测试集”评估系统性能，可能会有“过拟合”的风险。<br>注2：由于训练集没有标签，所以上述依旧是“无监督学习”。</p>
<p>进行上述拆分后，注意到上述“验证集”、“训练集”都属于Course2-Week3提到的“<strong>倾斜数据集</strong>”，于是就可以使用“准确率/召回率”、“<strong>F1 score</strong>”来评判系统在“验证集”、“测试集”上的性能。一个可行的代码思路是：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 1. 训练结束后，计算验证集中所有样本对应的概率p_cv(0~1)。</span>
<span class="token comment"># 2. 计算每个步长所对应的“F1 score”：</span>
step <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">max</span><span class="token punctuation">(</span>p_cv<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">min</span><span class="token punctuation">(</span>p_cv<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span>
<span class="token keyword">for</span> epsilon <span class="token keyword">in</span> numpy<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token builtin">min</span><span class="token punctuation">(</span>p_cv<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">max</span><span class="token punctuation">(</span>p_cv<span class="token punctuation">)</span><span class="token punctuation">,</span> step<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 计算当前 epsilon 下的“F1 score”</span>
<span class="token comment"># 3. 找出最大的“F1 score”所对应的epsilon即可。</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-5-异常检测与监督学习对比"><a href="#3-5-异常检测与监督学习对比" class="headerlink" title="3-5 异常检测与监督学习对比"></a>3-5 异常检测与监督学习对比</h3><p>  既然3-4节引入了“验证集”，将异常样本标记为1、正常样本标记为0，那为什么不使用前面的“有监督学习”完成检测异常样本的任务呢？这是因为两者的问题重心不同。总结一句话，“异常检测”尝试检测出“<strong>新异常</strong>”；“有监督学习”只检测“<strong>旧异常</strong>”。下面给出两者的对比：</p>
<p><strong>异常检测-无监督学习：</strong></p>
<ul>
<li>异常样本极少。</li>
<li>异常的种类很多，异常样本无法覆盖到所有的异常；并且时常出现“新异常”。</li>
</ul>
<blockquote>
<p>​	如“金融欺诈监测”，每隔几个月都会出现全新的欺诈策略。<br>​	如“飞机引擎检测”，希望能检测到全新的缺陷。<br>​	如“服务器监测”，因为有人维护，所以黑客每次的入侵方式都不一样。许多系统安全相关的软件都使用“异常检测”。</p>
</blockquote>
<p><strong>有监督学习：</strong></p>
<ul>
<li>异常样本很多，甚至和正常样本一样多。</li>
<li>异常样本覆盖全面，以后出现的异常几乎都是之前出现过的。</li>
</ul>
<blockquote>
<p>​	如“垃圾邮件分类器”，内容无外乎保险、毒品、商品推销等。<br>​	如“产品缺陷检测”，流水线产品的缺陷几乎已经都是固定种类的，比如擦痕检测。<br>​	如“天气预报”，因为天气的种类是固定的：晴天、雨天等。<br>​	如“疾病检测”，看看病人是否有特定类型的疾病。</p>
</blockquote>
<h3 id="3-6-选择恰当的特征"><a href="#3-6-选择恰当的特征" class="headerlink" title="3-6 选择恰当的特征"></a>3-6 选择恰当的特征</h3><p>在“有监督学习”中，即使选取的特征没那么恰当也没关系，因为算法可以从数据集的标签中学到如何重新缩放特征。但“无监督学习”的训练集没有标签，这就意味着 <strong>相比于“有监督学习”，选择恰当的特征对于“无监督学习”来说更重要</strong>。和前面类似，改进特征的方法主要有“特征变换”、“误差分析”：</p>
<p><strong>特征变换：寻找更合适的概率分布</strong></p>
<p>若原始特征不是高斯分布，那显然会引入很大的误差，于是：</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502231751792.png" alt="image-20250223175154645"></p>
<ol>
<li>通过数学变换将其变换成高斯分布。常见的改进方法有取对数log(x+c), c为常数；幂次x^n, n为任意实数</li>
<li>使用其他分布进行拟合。</li>
</ol>
<p>注：上述两种方法原理相通，只不过方法二需要了解常见的统计分布。</p>
<p><strong>误差分析</strong></p>
<p>如果在“验证集”上表现不佳，那么也可以进行“误差分析”，分析出现错误的原因，对症下药进行改进：</p>
<ol>
<li><strong>引入新特征</strong>：比如在“金融欺诈监测”中，检查某个被遗漏的异常样本，发现指标“交易次数$x_1$ ”略高但在正常范围内，但是打字速度非常快，那么就可以添加新的特征“打字速度$ x_2 $”。</li>
<li><strong>组合旧特征</strong>：比如在“服务器监测”中，检查某个被遗漏的异常样本，所有指标都在合理范围内，只是“CPU负载$x_3$ ，略高且“网络流量$x_4$”略低，那么就可以组合这两个特征“CPU负载/网络流量$=x_5$” 。</li>
</ol>
<p><img src="http://img-md-js.linjsblog.top/img/202502231851441.png" alt="img"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">qwq小小舒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://js6288.github.io/2025/02/23/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BEcourse3week1/">https://js6288.github.io/2025/02/23/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BEcourse3week1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">qwq小小舒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                    <span class="chip bg-color">人工智能</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/deep-learning/">
                                    <span class="chip bg-color">deep learning</span>
                                </a>
                            
                                <a href="/tags/tensorflow/">
                                    <span class="chip bg-color">tensorflow</span>
                                </a>
                            
                                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">深度学习</span>
                                </a>
                            
                                <a href="/tags/machine-learning/">
                                    <span class="chip bg-color">machine learning</span>
                                </a>
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/tags/K-means/">
                                    <span class="chip bg-color">K-means</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">
                                    <span class="chip bg-color">异常检测</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay1.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2025/02/23/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BEcourse3week1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="吴恩达机器学习 course3 week1 无监督学习">
                        
                        <span class="card-title">吴恩达机器学习 course3 week1 无监督学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/deep-learning/">
                        <span class="chip bg-color">deep learning</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/machine-learning/">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/K-means/">
                        <span class="chip bg-color">K-means</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">
                        <span class="chip bg-color">异常检测</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BEcourse2week4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="吴恩达机器学习 course2 week4 决策树">
                        
                        <span class="card-title">吴恩达机器学习 course2 week4 决策树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/deep-learning/">
                        <span class="chip bg-color">deep learning</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                        <span class="chip bg-color">决策树</span>
                    </a>
                    
                    <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/">
                        <span class="chip bg-color">随机森林</span>
                    </a>
                    
                    <a href="/tags/XGBoost/">
                        <span class="chip bg-color">XGBoost</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        },
        TeX: {
            extensions: ["AMSmath.js", "AMSsymbols.js"] // 手动加载 AMS 扩展
        }
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">qwq小小舒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/js6288" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:linjingshu6288@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1279897306" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1279897306" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
