<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="吴恩达机器学习 course2 week4 决策树, 小小舒的爪哇天地">
    <meta name="description" content="吴恩达机器学习 course2 week4 决策树1 什么是决策树 “神经网络”和“决策树/决策树集合”都被广泛应用于很多商业应用，并且在各类机器学习比赛中也取得了很好的成绩。但相比于“神经网络”，“决策树/决策树集合”却并没有在学术界引起">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>吴恩达机器学习 course2 week4 决策树 | 小小舒的爪哇天地</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小小舒的爪哇天地</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小小舒的爪哇天地</div>
        <div class="logo-desc">
            
            Life is coding, I will debug it.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">吴恩达机器学习 course2 week4 决策树</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                <span class="chip bg-color">人工智能</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/deep-learning/">
                                <span class="chip bg-color">deep learning</span>
                            </a>
                        
                            <a href="/tags/tensorflow/">
                                <span class="chip bg-color">tensorflow</span>
                            </a>
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">深度学习</span>
                            </a>
                        
                            <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                                <span class="chip bg-color">决策树</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-02-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-02-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    15 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="吴恩达机器学习-course2-week4-决策树"><a href="#吴恩达机器学习-course2-week4-决策树" class="headerlink" title="吴恩达机器学习 course2 week4 决策树"></a>吴恩达机器学习 course2 week4 决策树</h1><h2 id="1-什么是决策树"><a href="#1-什么是决策树" class="headerlink" title="1 什么是决策树"></a>1 什么是决策树</h2><p> “神经网络”和“决策树/决策树集合”都被广泛应用于很多商业应用，并且在各类机器学习比赛中也取得了很好的成绩。但相比于“神经网络”，“决策树/决策树集合”却并没有在学术界引起很多关注。本周就来介绍“决策树/决策树集合”这个非常强大的工具。</p>
<p>【问题1】“识别猫”：二元分类，对于给定的特征，判断是否为猫。</p>
<ul>
<li>输入特征：“耳朵形状”、“脸型”、“胡须”。</li>
<li>输出：是否为猫。</li>
<li>默认数据集：三个“二元输入特征”，对应一个“二元输出结果”。</li>
</ul>
<p><img src="http://img-md-js.linjsblog.top/img/202502091317699.png" alt="img"></p>
<p> “<strong>决策树(decision tree)”采用“二叉树”的结构</strong>，从根节点(root node)开始，不断地进行一系列判断，最终到达叶子节点(leaf node)，也就是预测结果。上面的“识别猫”问题将贯穿本周，用于帮助我们理解“决策树”中的概念。比如针对“识别猫”的数据集，我们可以构建如下所示的“决策树”，此时有一个新的输入，就可以按照该“决策树”进行推理<br><img src="http://img-md-js.linjsblog.top/img/202502091317810.png" alt="图1"></p>
<p><img src="http://img-md-js.linjsblog.top/img/202502091318893.png" alt="图2"></p>
<p>可以看到按照“决策树”的判断过程，这个新的输入最终被预测为猫，符合预期。但显然，对于当前给定的训练集，若没有其他约束条件的话，上述问题的决策树显然不止一种，如下图：</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502091318922.png" alt="img"></p>
<p>在上述这些不同的决策树当中，某些性能很好、某些性能很差。所以“决策树学习算法”就是，在所有可能的决策树中，找出<strong>当前数据集所对应的性能最好的决策树模型</strong>。下面是我们需要考虑的两条准则：</p>
<blockquote>
<ol>
<li><p><strong>如何选择在每个节点使用什么特征进行拆分？</strong></p>
<p>希望拆分后，能尽可能的区分不同的结果 y ，理想状态就是所有子集都各自是不同种类 y  的集合。也就是拆分后，希望尽可能的减少信息的“不确定度”。比如在图1中，由于使用“Ear shape”进行拆分可以<strong>使“猫”尽量集中于同一个子集中</strong>，“不确定度”最小，“<strong>纯度</strong>”最大（maximize purity），所以选择其为根节点。后面会介绍如何计算这种“不确定度”。</p>
</li>
<li><p><strong>什么时候停止拆分？</strong></p>
</li>
</ol>
<ul>
<li>子集被完全区分。</li>
<li>达到设置的最大深度。</li>
<li>降低的“不确定度”低于某个阈值。</li>
<li>当前节点的子集大小低于某个阈值(某个数)。</li>
</ul>
<p>注1：树不应太深、太大，否则有过拟合的风险。</p>
<p>注2：第二节会详细介绍构建“决策树”的步骤</p>
</blockquote>
<h2 id="2-单个决策树"><a href="#2-单个决策树" class="headerlink" title="2  单个决策树"></a>2  单个决策树</h2><h3 id="2-1-纯度"><a href="#2-1-纯度" class="headerlink" title="2-1 纯度"></a>2-1 纯度</h3><p>  前面提到希望每次在节点进行拆分时，都尽可能的降低信息的“不确定度”，也就是尽可能提升信息的“**纯度(purity)<strong>”。这个“不确定度”使用“</strong>熵(entropy)**”来进行计算，下面是“熵”的计算公式和曲线。由于“熵”的物理意义就是“信息的不确定度/不纯的程度”，所以机器学习中又喜欢称“熵”为“杂质(impurity)”。这些都只是花里胡哨的名字而已，只需要记住：</p>
<p>熵”就是“杂质”，表示信息的混乱程度，也就是“不纯”的程度。</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502120057648.png" alt="img"><br>$$<br>Entropy: H(P)=-\sum_{all \ i}p_ilog_{2}(p_i) \implies H(p_1) = - p_1 \log_2(p_1) - (1 - p_1) \log_2(1 - p_1)<br>$$</p>
<p>注意，除了“熵”之外，还有其他方法来衡量“信息不纯的程度”，比如开源软件包中会提供“Gini指数”。它表示从数据集中随机选择两个样本，其类别标签不一致的概率，下面是其计算公式。但是为了首先掌握决策树的构建过程，而不是让过多的琐碎的概念困扰，本课程我们就<strong>只用“熵”来表示信息的“不纯度”</strong>。</p>
<p>$$<br>\text{Gini index:} \quad G(P) = 1 - \sum_{all \ i} p_i^2 \implies G(p_1) = 1 - p_1^2 - (1 - p_1)^2 = 2p_1(1 - p_1)<br>$$</p>
<h3 id="2-2-选择拆分信息增益"><a href="#2-2-选择拆分信息增益" class="headerlink" title="2-2 选择拆分信息增益"></a>2-2 选择拆分信息增益</h3><p>在构建决策树时，如何选择在节点上分割哪些特征。关键在于选择能够最大降低熵或杂质的特征。每次拆分都应最大程度的减少信息的不确定度，也就是“熵”（或最大化纯度），而减少的“熵”的大小则被称为“信息增益”。</p>
<p>选择根节点——三个特征的信息增益计算</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502121132382.png" alt="img"></p>
<p>显然，在三种“二元输入特征”中，“Ear shape”的“信息增益”最大，所以选为根节点。<br>$$<br>Information \ Gain = H(p₁^{root}) - (w^{left}H(p₁^{left}) + w^{right}H(p₁^{right}))<br>$$</p>
<ul>
<li>$H(p₁^{root})$: 拆分前的不确定度</li>
<li>$w^{left}$: 拆分后，左分支的集合的比例</li>
<li>$w^{right}$: 拆分后，右分支的集合比例</li>
<li>$H(p₁^{left})$: 拆分后，左分支的不确定度</li>
<li>$H(p₁^{right})$: 拆分后，右分支的不确定度</li>
</ul>
<p><img src="http://img-md-js.linjsblog.top/img/202502121336167.png" alt="image-20250212133646092"></p>
<h3 id="2-3-整合（构建决策树——二元输入特征）"><a href="#2-3-整合（构建决策树——二元输入特征）" class="headerlink" title="2-3 整合（构建决策树——二元输入特征）"></a>2-3 整合（构建决策树——二元输入特征）</h3><p>构建（二元输入特征）决策树的过程：</p>
<ol>
<li>在根节点，找出最大的“信息增益”所对应的特征，作为拆分标准。</li>
<li>创建左右分支，各自找出剩余特征中“信息增益”最大的，作为各自的拆分标准。</li>
<li>不断向下进行拆分，直到：<ul>
<li>熵”为0，也就是完全分类。</li>
<li>达到预设的最大深度。<strong>可以使用“验证集”选择最合适的深度</strong>。</li>
<li>所有剩余特征的“信息增益”都低于某个阈值。</li>
<li>子集的大小低于某个阈值(某个数)。</li>
</ul>
</li>
</ol>
<p>注1：停止拆分是为了保证树不会变的太大、太笨重，进而降低过拟合的风险。<br>注2：上述算法可以使用“递归”。<br>注3：在构建过程中，<strong>左右分支可能会选取相同的特征</strong>。</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502122220687.gif" alt="img"></p>
<h3 id="2-4-独热编码One-hot-构建决策树——多元输入特征"><a href="#2-4-独热编码One-hot-构建决策树——多元输入特征" class="headerlink" title="2-4 独热编码One-hot(构建决策树——多元输入特征)"></a>2-4 独热编码One-hot(构建决策树——多元输入特征)</h3><p>  若想针对“多元输入特征”构建决策树，可能会有如下针对“二元输入特征”决策树的改进思路：</p>
<ol>
<li>创建多分支【不推荐】。整体思路和前面一样，只不过某些节点可能是多分支，但由于每个输入特征的可选种类不一定相同，这种方法会增加计算难度和代码量。</li>
<li>将“多元特征”转换成“<strong>独热码</strong>(One-hot)”【<strong>推荐</strong>】：不仅可以继续使用之前二元特征的决策树思路，甚至也可以转换成神经网络的训练模式。</li>
</ol>
<p>比如下面的“耳朵形状(Ear shape)”有三种可能取值“尖的(Pointy)”、“松软的(Floppy)”、“椭圆形的(Oval)”，将其转换成独热码后，相当于将1个“三元输入特征”转化成3个“二元输入特征”，于是我们只需要对训练集进行一小步预处理，即可复用上述“二元输入特征”的思路：</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502122231145.png" alt="img"></p>
<h3 id="2-5-连续有价值的功能（构建决策树——连续的输入特征）"><a href="#2-5-连续有价值的功能（构建决策树——连续的输入特征）" class="headerlink" title="2-5 连续有价值的功能（构建决策树——连续的输入特征）"></a>2-5 连续有价值的功能（构建决策树——连续的输入特征）</h3><p>和上一小节类似，也是将“连续输入特征”转换成“二元输入特征”，然后继续进行构建。但不同的是，“多元特征”只需在最开始进行预处理，而在没被当前所在分支使用前，<strong>“连续输入特征”需要在每个节点都进行一次计算</strong>。具体来说，就是选择一个阈值，<strong>依照该阈值对当前节点的集合进行拆分，可以使“信息增益”最大</strong>，不同节点所计算的阈值可能不同。于是，就可以将“连续输入特征”转换成判断大小的“二元输入特征”。比如在“识别猫”问题中，引入“重量”这一连续取值的输入特征，由于选取“9”作为阈值可以使“信息增益”最大，于是便将“重量”这一“连续输入特征”，转换成“是否小于等于9磅？”这个“二元输入特征”：<br><img src="http://img-md-js.linjsblog.top/img/202502122334531.png" alt="img"></p>
<p>Choose the 9 mid-points between the 10 examples as possible splits, and find the split that gives the highest<br>information gain.</p>
<h3 id="2-6-回归树"><a href="#2-6-回归树" class="headerlink" title="2-6 回归树"></a>2-6 回归树</h3><p>将“决策树(decision trees)”算法推广到“<strong>回归树(regression trees)<strong>”，也就是</strong>将“决策树”的预测结果扩展到连续的取值</strong>。和之前的“拆分后尽可能减少信息的不确定度”类似，<strong>“回归树”使用“方差(variance)”来衡量信息的不确定度</strong>。于是，拆分后的方差为左右两分支的方差的加权平均，权值也是 <strong>左右分支的子集大小</strong> 占 <strong>拆分前集合大小</strong> 的比例。相应的“信息增益”为：</p>
<p>$$<br>Information \ gain=V(s^{root})−(w^{left}V(s^{left})+w^{right}V(s^{right}))<br>$$</p>
<ul>
<li>$V(s^{root})$: 拆分前的集合数据的方差。</li>
<li>$w^{left}$: 拆分后，左分支的集合的比例</li>
<li>$w^{right}$: 拆分后，右分支的集合的比例</li>
<li>$V(s^{left})$: 拆分后，左分支的集合数据的方差</li>
<li>$V(s^{right})$: 拆分后，右分支的集合数据的方差</li>
</ul>
<p>“信息增益”只是一个泛在的概念，虽然上述定义和<strong>2-1</strong>不同，但物理意义相通</p>
<p>回到“识别猫”问题，现在将“重量”作为需要预测的结果(如下左图)。于是，在每次进行拆分时，就使用“方差”来计算“信息增益”，并选择“信息增益”最大的特征作为当前节点的拆分标准。最后达到终止拆分条件，“决策树”构建完成时，直接<strong>使用最终分类的均值作为以后的预测值</strong>：</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502130005381.png" alt="img"></p>
<p> 每次拆分都尽可能的减少方差</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502130005048.png" alt="img"></p>
<p>使用均值作为当前分支的预测结果</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502130007858.png" alt="img"></p>
<h2 id="3-决策树集合"><a href="#3-决策树集合" class="headerlink" title="3 决策树集合"></a>3 决策树集合</h2><p>上一节已经详细的讨论了如何构建单个“决策树”。事实上，如果训练很多“决策树”组成“**决策树集合(dicision tree ensemble)**”，那么会得到更准确、更稳定的预测结果。下面就来介绍几种构建“决策树集合”的方法。</p>
<h3 id="3-1-使用多个决策树"><a href="#3-1-使用多个决策树" class="headerlink" title="3-1 使用多个决策树"></a>3-1 使用多个决策树</h3><p>使用单个决策树完成任务时，有一个很大的缺点：<strong>单个决策树对于训练集的微小变化非常敏感</strong>。比如下图中，只是替换了训练集中的单个样本，就导致训练出完全不一样的决策树：</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502141623194.png" alt="img"></p>
<p>对于一个新的输入，不同的决策树很可能会有不同的预测结果。于是为了使算法更强壮，我们就需要创建不同的训练集，构建出不同的决策树组成“决策树集合(dicision tree ensemble)”。对于新的输入，使用这个“决策树集合”对所有输出结果进行投票，选择最有可能的结果，于是就可以降低算法对于单个决策树的依赖程度，也就可以降低了对于数据的敏感程度：</p>
<p><img src="http://img-md-js.linjsblog.top/img/202502141623223.png" alt="img"></p>
<h3 id="3-2-有放回抽样（袋装决策树）"><a href="#3-2-有放回抽样（袋装决策树）" class="headerlink" title="3-2 有放回抽样（袋装决策树）"></a>3-2 有放回抽样（袋装决策树）</h3><p>最简单的<strong>构建不同训练集</strong>的方法，就是“**有放回抽样(sampling with replacement)**”。假设原始训练集大小为 m，每次训练前都随机地有放回抽取 m 次样本，作为本次的训练集：<br><img src="http://img-md-js.linjsblog.top/img/202502141902785.png" alt="img"></p>
<p>于是我们便可以创建出，有微小不同的多个训练集。注意到，<strong>单次的抽取结果中，可以有重复的样本</strong>。上面这种方法就称为“<strong>袋装决策树</strong>(<strong>bagged decision tree</strong>)”：</p>
<p>“<strong>袋装决策树</strong>”创建方法：</p>
<ul>
<li><p>假设原始训练集大小为 m </p>
</li>
<li><p>并且“决策树集合”的大小为 B (bag)，于是</p>
<pre class="line-numbers language-none"><code class="language-none">for b = 1 to B:
    1. 从原始训练集有放回抽取m次，形成本次训练集。
    2. 然后使用该训练集训练单个决策树。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>注：B  一般取64~128，选取更大的 B  可能会提升算法性能，但当 B  超过100后就不会有太大的性能增益。</p>
</li>
</ul>
<h3 id="3-3-随机森林算法"><a href="#3-3-随机森林算法" class="headerlink" title="3-3 随机森林算法"></a>3-3 随机森林算法</h3><p>“袋装决策树”有个缺点，就是很多决策树在根节点或者根节点附近的区域都非常相似。于是为了避免这个问题，在上述“袋装决策树”的基础上，<strong>训练单个决策树时，对于每个节点都会从  n  个特征中随机选取 k 个特征组成子集,</strong> 然后在这个子集中选取最大的“信息增益”(k &lt; n)。一般来说，都会取 $k = \sqrt{n}$ . 于是，每次的训练集都是随机选取的，单个决策树的每个节点特征都是从随机选取的子集中选取的，这便称为“<strong>随机森林</strong>(random forest)”。</p>
<p>正是这些由“随机选取”产生的微小变动组合在一起，使得“随机森林”比单个决策树更加健壮，于是训练集的任何微小变化都不会对随机森林的输出有太大的影响。</p>
<p>“<strong>随机森林</strong>”创建方法：</p>
<pre class="line-numbers language-none"><code class="language-none">for b = 1 to B:
    1. 从原始训练集有放回抽取m次，形成本次训练集。
    2. 然后使用该训练集训练单个决策树。
          选择单个节点拆分标准时，随机选取k个特征进行计算。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>注：B  一般取64~128，选取更大的 B  可能会提升算法性能，但当 B  超过100后就不会有太大的性能增益。</p>
<p>注2：一般取 $ k=\sqrt{n}$</p>
<h3 id="3-4-XGBoost-算法"><a href="#3-4-XGBoost-算法" class="headerlink" title="3-4 XGBoost 算法"></a>3-4 XGBoost 算法</h3><p>下面介绍比“随机森林(Random forest)”更强的算法——梯度提升树(Gradient boost tree)。<strong>每次抽取新的训练集时，都以更高概率选择上一次决策树训练出错的样本</strong>。这就是“增强(boosting)”的含义，类似于“<strong>刻意练习</strong>”。具体的增加多少概率的数学过程是非常复杂的，本课程不过多讨论，会用就行。“**XGBoost(eXtreme Gradient Boosting, 极限梯度提升算法)**”就是“梯度提升树”的一种，下面是其特点：</p>
<ul>
<li>XGBoost已经集成好开源库，调用简单。</li>
<li>非常快速和高效。</li>
<li>内置了选择单次训练集的方法，所以无需手动为每次训练生成训练集。</li>
<li>对于“拆分标准”、“停止拆分标准”有很好的默认选项。</li>
<li>内置了正则化防止过拟合。</li>
<li>机器学习竞赛中表现出色，如Kaggle。“XGBoost”和“深度学习”算法是在竞赛表现优异的两大算法。</li>
</ul>
<p>（如果您改为弹奏这首曲子，然后将注意力集中在曲子中您还没有弹得那么好的部分，并一遍又一遍地练习那些较小的部分。我们将查看决策树，到目前为止我们已经训练过，并查看我们在哪些方面还做得不够好。然后在构建下一个决策树时，我们将更多地关注我们还没有做好的例子。因此，我们不是查看所有训练示例，而是更多地关注示例的子集，这些示例还没有做得很好，并获得新的决策树，下一个决策树报告集成以尝试在它们上做得很好。）</p>
<p>  多年以来，研究人员提出了很多构建决策树、选取决策树样本的方法。迄今为止，构建决策树集合最常用的方法就是“XGBoost算法”。它运行速度快、开源、易于使用，在很多机器学习比赛、商业应用中广泛使用。XGBoost的内部实现原理非常复杂，所以大家都是直接调用封装好的XGBoost库：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 分类问题</span>
<span class="token keyword">from</span> xgboost <span class="token keyword">import</span> XGBClassfier
model <span class="token operator">=</span> XGBClassfier<span class="token punctuation">(</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>
y_pred <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span>

<span class="token comment"># 回归问题</span>
<span class="token keyword">from</span> xgboost <span class="token keyword">import</span> XGBRegressor
model <span class="token operator">=</span> XGBRegressor<span class="token punctuation">(</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>
y_pred <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="3-5-何时使用决策树"><a href="#3-5-何时使用决策树" class="headerlink" title="3-5 何时使用决策树"></a>3-5 何时使用决策树</h3><p>总结一下“决策树/决策树集合”、“神经网络”各自的适用场景：</p>
<p>决策树/决策树集合：</p>
<ul>
<li><p>适用于“<strong>结构化数据</strong>”，如“房价预测”问题。不建议处理“非结构化数据”，如“图像”、“视频”、“音频”、“文本”等。并且可以处理分类问题、回归问题。</p>
</li>
<li><p><strong>训练速度非常快</strong>。</p>
</li>
<li><p>对于人类来说<strong>更容易理解</strong>，比如小型的决策树可以直接打印出来查看决策过程。</p>
</li>
<li><p>缺点是一次只能训练一个决策树，且<strong>不支持传统的迁移学习</strong>。</p>
</li>
</ul>
<p>神经网络：</p>
<ul>
<li>适合处理<strong>所有类型的数据</strong>，无论是“结构化数据”还是“非结构化数据”，或者是两者的混合数据。也可以处理分类问题、回归问题。</li>
<li><strong>训练速度较慢</strong>。</li>
<li>使用<strong>迁移学习</strong>可以快速完成“预训练”。</li>
<li><strong>可连接性好</strong>。几个神经网络可以很容易的串联或并联在一起，组成一个更大的模型进行训练。</li>
</ul>
<p>注1：老师建议训练“决策树”时直接调用XGBoost库，尽管可能会需要更多的运算资源，但是非常快捷、准确。<br>注2：“结构化数据”指的是那些可以使用电子表格表示的数据。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">qwq小小舒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://js6288.github.io/2025/02/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BEcourse2week4/">https://js6288.github.io/2025/02/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BEcourse2week4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">qwq小小舒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                    <span class="chip bg-color">人工智能</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/deep-learning/">
                                    <span class="chip bg-color">deep learning</span>
                                </a>
                            
                                <a href="/tags/tensorflow/">
                                    <span class="chip bg-color">tensorflow</span>
                                </a>
                            
                                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">深度学习</span>
                                </a>
                            
                                <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                                    <span class="chip bg-color">决策树</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay1.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2025/02/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BEcourse2week4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="吴恩达机器学习 course2 week4 决策树">
                        
                        <span class="card-title">吴恩达机器学习 course2 week4 决策树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/deep-learning/">
                        <span class="chip bg-color">deep learning</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                        <span class="chip bg-color">决策树</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BEcourse2week3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="吴恩达机器学习 Course2 week3 使用机器学习的建议">
                        
                        <span class="card-title">吴恩达机器学习 Course2 week3 使用机器学习的建议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/deep-learning/">
                        <span class="chip bg-color">deep learning</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">神经网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        },
        TeX: {
            extensions: ["AMSmath.js", "AMSsymbols.js"] // 手动加载 AMS 扩展
        }
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">qwq小小舒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/js6288" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:linjingshu6288@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1279897306" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1279897306" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
