<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小项目：伙伴匹配系统（一）, 小小舒的爪哇天地">
    <meta name="description" content="开发笔记介绍：帮助大家找到志同道合的伙伴，移动端 H5 网页（尽量兼容 PC 端）
需求分析
用户去添加标签，标签的分类（要有哪些标签、怎么把标签进行分类）学习方向 java &amp;#x2F; c++，工作 &amp;#x2F; 大学
主动搜索：允许用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小项目：伙伴匹配系统（一） | 小小舒的爪哇天地</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小小舒的爪哇天地</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小小舒的爪哇天地</div>
        <div class="logo-desc">
            
            Life is coding, I will debug it.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小项目：伙伴匹配系统（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" class="post-category">
                                个人项目
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-01-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="开发笔记"><a href="#开发笔记" class="headerlink" title="开发笔记"></a>开发笔记</h2><p>介绍：帮助大家找到志同道合的伙伴，移动端 H5 网页（尽量兼容 PC 端）</p>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><ol>
<li>用户去添加标签，标签的分类（要有哪些标签、怎么把标签进行分类）学习方向 java &#x2F; c++，工作 &#x2F; 大学</li>
<li>主动搜索：允许用户根据标签去搜索其他用户<ol>
<li>Redis 缓存</li>
</ol>
</li>
<li>组队<ol>
<li>创建队伍</li>
<li>加入队伍</li>
<li>根据标签查询队伍</li>
<li>邀请其他人</li>
</ol>
</li>
<li>允许用户去修改标签</li>
<li>推荐<ol>
<li>相似度计算算法 + 本地分布式计算</li>
</ol>
</li>
</ol>
<h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><p><strong>前端</strong></p>
<ol>
<li>Vue 3 开发框架（提高页面开发的效率）</li>
<li>Vant UI（基于 Vue 的移动端组件库）（React 版 Zent）</li>
<li>Vite 2（打包工具，快！）</li>
<li>Nginx 来单机部署</li>
</ol>
<p><strong>后端</strong></p>
<ol>
<li>Java 编程语言 + SpringBoot 框架</li>
<li>SpringMVC + MyBatis + MyBatis Plus（提高开发效率）</li>
<li>MySQL 数据库</li>
<li>Redis 缓存</li>
<li>Swagger + Knife4j 接口文档</li>
</ol>
<h3 id="第一期计划"><a href="#第一期计划" class="headerlink" title="第一期计划"></a>第一期计划</h3><ol>
<li>前端项目初始化 15 min</li>
<li>前端主页 + 组件概览 15 min</li>
<li>数据库表设计 15 min<ol>
<li>标签表</li>
<li>用户表</li>
</ol>
</li>
<li>初始化后端项目</li>
<li>开发后端 - 根据标签搜索用户 30 min</li>
<li>开发前端 - 根据标签搜索用户 20 min</li>
</ol>
<h2 id="项目开始"><a href="#项目开始" class="headerlink" title="项目开始"></a>项目开始</h2><h3 id="一、前端项目初始化"><a href="#一、前端项目初始化" class="headerlink" title="一、前端项目初始化"></a>一、前端项目初始化</h3><p>用脚手架初始化项目</p>
<ul>
<li>Vue CLI <a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">https://cli.vuejs.org/zh/</a></li>
<li><strong>Vite 脚手架</strong> ：<a target="_blank" rel="noopener" href="https://vitejs.cn/guide/#scaffolding-your-first-vite-project">https://vitejs.cn/guide/#scaffolding-your-first-vite-project</a></li>
</ul>
<p>整合组件库 Vant：</p>
<ul>
<li>安装 Vant</li>
<li>按需引入 npm i vite-plugin-style-import<a href="/1.4.1">@1.4.1</a> -D</li>
</ul>
<p>开发页面经验：</p>
<pre class="line-numbers language-none"><code class="language-none">1. 多参考
2. 从整体到局部
3. 先想清楚页面要做成什么样子，再写代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="1-在需要创建项目的目录输入cmd来初始化搭建项目"><a href="#1-在需要创建项目的目录输入cmd来初始化搭建项目" class="headerlink" title="1.在需要创建项目的目录输入cmd来初始化搭建项目"></a>1.在需要创建项目的目录输入cmd来初始化搭建项目</h4><pre class="line-numbers language-none"><code class="language-none">yarn create vite<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>第一个输入项目的名称 第二个选择脚手架类型 ——vue 第三个选择语言 ——ts 初始化总截图 <img src="http://img-md-js.linjsblog.top/img/202301012355340.png" alt="image.png"></p>
<h4 id="2-初始化完善"><a href="#2-初始化完善" class="headerlink" title="2.初始化完善"></a>2.初始化完善</h4><p>用webstorm或者vscode打开刚创建的项目（这里我选择了webstorm） （1）.首先在终端中输入yarn或者npm install导入依赖 （2）.在package.json中点击dev启动 我这边发现端口不是3000，为了后续方便，可以修改vite.config.ts文件 <img src="http://img-md-js.linjsblog.top/img/202301012355867.png" alt="image.png"> 又发现打开的网页界面也不一致（算了，走一步是一步） <img src="http://img-md-js.linjsblog.top/img/202301012355876.png" alt="image.png"> （3).整合组件库</p>
<pre class="line-numbers language-none"><code class="language-none"># 通过 npm 安装
npm i vite-plugin-style-import@1.4.1 -D

# 通过 yarn 安装
yarn add vite-plugin-style-import@1.4.1 -D<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里推荐npm方式，yarn大概率会像鱼皮那样报错，安装失败 安装完成后，在 <strong>vite.config.js</strong> 文件中配置插件：</p>
<pre class="line-numbers language-none"><code class="language-none">import vue from &#39;@vitejs&#x2F;plugin-vue&#39;;
import styleImport, &#123; VantResolve &#125; from &#39;vite-plugin-style-import&#39;;

export default &#123;
  plugins: [
    vue(),
    styleImport(&#123;
      resolves: [VantResolve()],
    &#125;),
  ],
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>整理如下：</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; defineConfig &#125; from &#39;vite&#39;
import vue from &#39;@vitejs&#x2F;plugin-vue&#39;
import styleImport, &#123; VantResolve &#125; from &#39;vite-plugin-style-import&#39;;

&#x2F;&#x2F; https:&#x2F;&#x2F;vitejs.dev&#x2F;config&#x2F;
export default defineConfig(&#123;
  plugins: [
    vue(),
    styleImport(&#123;
      resolves: [VantResolve()],
    &#125;),
  ]
  server: &#123;
    port: 3000,
  &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过npm安装vant</p>
<pre class="line-numbers language-none"><code class="language-none"># Vue 3 项目，安装最新版 Vant
npm i vant<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>接着引入组件在main.ts文件里</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; createApp &#125; from &#39;vue&#39;;
import &#123; Button &#125; from &#39;vant&#39;;

const app &#x3D; createApp();
app.use(Button);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>整理如下</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; createApp &#125; from &#39;vue&#39;
import &#39;.&#x2F;style.css&#39;
import App from &#39;.&#x2F;App.vue&#39;
import &#123; Button &#125; from &#39;vant&#39;;

const app &#x3D; createApp(App);
app.use(Button);
app.mount(&#39;#app&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在可以测试一下引入是否成功</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;van-button type&#x3D;&quot;primary&quot;&gt;主要按钮&lt;&#x2F;van-button&gt;
&lt;van-button type&#x3D;&quot;success&quot;&gt;成功按钮&lt;&#x2F;van-button&gt;
&lt;van-button type&#x3D;&quot;default&quot;&gt;默认按钮&lt;&#x2F;van-button&gt;
&lt;van-button type&#x3D;&quot;warning&quot;&gt;警告按钮&lt;&#x2F;van-button&gt;
&lt;van-button type&#x3D;&quot;danger&quot;&gt;危险按钮&lt;&#x2F;van-button&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>黏贴到App.vue里面</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
  &lt;div&gt;
    &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;vitejs.dev&quot; target&#x3D;&quot;_blank&quot;&gt;
      &lt;img src&#x3D;&quot;&#x2F;vite.svg&quot; class&#x3D;&quot;logo&quot; alt&#x3D;&quot;Vite logo&quot; &#x2F;&gt;
    &lt;&#x2F;a&gt;
    &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;vuejs.org&#x2F;&quot; target&#x3D;&quot;_blank&quot;&gt;
      &lt;img src&#x3D;&quot;.&#x2F;assets&#x2F;vue.svg&quot; class&#x3D;&quot;logo vue&quot; alt&#x3D;&quot;Vue logo&quot; &#x2F;&gt;
    &lt;&#x2F;a&gt;
  &lt;&#x2F;div&gt;
  &lt;HelloWorld msg&#x3D;&quot;Vite + Vue&quot; &#x2F;&gt;
  &lt;van-button type&#x3D;&quot;primary&quot;&gt;主要按钮&lt;&#x2F;van-button&gt;
  &lt;van-button type&#x3D;&quot;success&quot;&gt;成功按钮&lt;&#x2F;van-button&gt;
  &lt;van-button type&#x3D;&quot;default&quot;&gt;默认按钮&lt;&#x2F;van-button&gt;
  &lt;van-button type&#x3D;&quot;warning&quot;&gt;警告按钮&lt;&#x2F;van-button&gt;
  &lt;van-button type&#x3D;&quot;danger&quot;&gt;危险按钮&lt;&#x2F;van-button&gt;
&lt;&#x2F;template&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行，启动项目访问，我这里出现了报错 <img src="http://img-md-js.linjsblog.top/img/202301012356165.png" alt="image.png"> 发现是依赖引入路径的问题，百度！ 修改vite.config.ts代码，增加如下代码</p>
<pre class="line-numbers language-none"><code class="language-none">export default defineConfig(&#123;
  plugins: [
    vue(),
    styleImport(&#123;
      resolves: [VantResolve()],
      &#x2F;&#x2F;增加的代码
      libs: [
        &#123;
          libraryName: &#39;vant&#39;,
          esModule: true,
          resolveStyle: name &#x3D;&gt; &#96;..&#x2F;es&#x2F;$&#123;name&#125;&#x2F;style&#96;
        &#125;
     ]
    &#125;),
  ],
  server: &#123;
    port: 3000,
  &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再次启动项目，不报错，在底部成功出现了按键 <img src="http://img-md-js.linjsblog.top/img/202301012357930.png" alt="image.png"></p>
<h3 id="二、前端主页-组件概览"><a href="#二、前端主页-组件概览" class="headerlink" title="二、前端主页 + 组件概览"></a>二、前端主页 + 组件概览</h3><p><strong>设计</strong>： 导航条：展示当前页面名称 主页搜索框 &#x3D;&gt; 搜索页 &#x3D;&gt; 搜索结果页（标签筛选页） 内容 tab 栏：</p>
<ul>
<li>主页（推荐页 + <strong>广告</strong> ）<ul>
<li>搜索框</li>
<li>banner</li>
<li>推荐信息流</li>
</ul>
</li>
<li>队伍页</li>
<li>用户页（消息 - 暂时考虑发邮件）</li>
</ul>
<p><strong>开发</strong>： 很多页面要复用组件 &#x2F; 样式，重复写很麻烦、不利于维护，所以抽象一个通用的布局（Layout） 组件化</p>
<h4 id="1-删除App-vue中无用的代码，只剩下框架；删除components中的hello文件，建立layouts文件夹（复用，通用布局）"><a href="#1-删除App-vue中无用的代码，只剩下框架；删除components中的hello文件，建立layouts文件夹（复用，通用布局）" class="headerlink" title="1. 删除App.vue中无用的代码，只剩下框架；删除components中的hello文件，建立layouts文件夹（复用，通用布局）"></a>1. 删除App.vue中无用的代码，只剩下框架；删除components中的hello文件，建立layouts文件夹（复用，通用布局）</h4><h4 id="2-搭建基本框架"><a href="#2-搭建基本框架" class="headerlink" title="2.搭建基本框架"></a>2.搭建基本框架</h4><p>复制navbar模块的代码如下，插入到layouts目录下的BasicLayouts.vue文件中</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;van-nav-bar
  title&#x3D;&quot;标题&quot;
  left-text&#x3D;&quot;返回&quot;
  right-text&#x3D;&quot;按钮&quot;
  left-arrow
  @click-left&#x3D;&quot;onClickLeft&quot;
  @click-right&#x3D;&quot;onClickRight&quot;
&#x2F;&gt;

import &#123; Toast &#125; from &#39;vant&#39;;

export default &#123;
  setup() &#123;
    const onClickLeft &#x3D; () &#x3D;&gt; history.back();
    const onClickRight &#x3D; () &#x3D;&gt; Toast(&#39;按钮&#39;);
    return &#123;
      onClickLeft,
      onClickRight,
    &#125;;
  &#125;,
&#125;;

&lt;van-nav-bar title&#x3D;&quot;标题&quot; left-text&#x3D;&quot;返回&quot; left-arrow&gt;
  &lt;template #right&gt;
    &lt;van-icon name&#x3D;&quot;search&quot; size&#x3D;&quot;18&quot; &#x2F;&gt;
  &lt;&#x2F;template&gt;
&lt;&#x2F;van-nav-bar&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>整理可得</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
  &lt;van-nav-bar
      title&#x3D;&quot;标题&quot;
      left-arrow
      @click-left&#x3D;&quot;onClickLeft&quot;
      @click-right&#x3D;&quot;onClickRight&quot;
  &gt;
  &lt;template #right&gt;
    &lt;van-icon name&#x3D;&quot;search&quot; size&#x3D;&quot;18&quot; &#x2F;&gt;
  &lt;&#x2F;template&gt;
  &lt;&#x2F;van-nav-bar&gt;
&lt;&#x2F;template&gt;

&lt;script setup&gt;
  const onClickLeft &#x3D; () &#x3D;&gt; alert(&#39;左&#39;);
  const onClickRight &#x3D; () &#x3D;&gt; alert(&#39;右&#39;);
&lt;&#x2F;script&gt;

&lt;style scoped&gt;

&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在其中<code>&lt;script setup&gt;</code>中的setup是把下面的常量暴露出去 同时不要忘了在main.ts中按需引入组件</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123;Button, Icon, NavBar&#125; from &#39;vant&#39;;
app.use(NavBar);
app.use(Icon);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>最后再App.vue中引入组件</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;script setup lang&#x3D;&quot;ts&quot;&gt;
import BasicLayout from &quot;.&#x2F;components&#x2F;layouts&#x2F;BasicLayout.vue&quot;;
&lt;&#x2F;script&gt;

&lt;template&gt;
  &lt;BasicLayout &#x2F;&gt;
&lt;&#x2F;template&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>结果显示如下 <img src="http://img-md-js.linjsblog.top/img/202301012357226.png" alt="image.png"><img src="http://img-md-js.linjsblog.top/img/202301012357493.png" alt="image.png"> 根据需求进行魔改（如法炮制): 引入底部的tabbar 复制如下的代码到BasicLayouts.vue中</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;van-tabbar v-model&#x3D;&quot;active&quot; @change&#x3D;&quot;onChange&quot;&gt;
  &lt;van-tabbar-item icon&#x3D;&quot;home-o&quot;&gt;标签 1&lt;&#x2F;van-tabbar-item&gt;
  &lt;van-tabbar-item icon&#x3D;&quot;search&quot;&gt;标签 2&lt;&#x2F;van-tabbar-item&gt;
  &lt;van-tabbar-item icon&#x3D;&quot;friends-o&quot;&gt;标签 3&lt;&#x2F;van-tabbar-item&gt;
  &lt;van-tabbar-item icon&#x3D;&quot;setting-o&quot;&gt;标签 4&lt;&#x2F;van-tabbar-item&gt;
&lt;&#x2F;van-tabbar&gt;

import &#123; ref &#125; from &#39;vue&#39;;
import &#123; Toast &#125; from &#39;vant&#39;;

export default &#123;
  setup() &#123;
    const active &#x3D; ref(0);
    const onChange &#x3D; (index) &#x3D;&gt; Toast(&#96;标签 $&#123;index&#125;&#96;);
    return &#123;
      icon,
      onChange,
    &#125;;
  &#125;,
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>整理如下</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
  &lt;van-tabbar v-model&#x3D;&quot;active&quot; @change&#x3D;&quot;onChange&quot;&gt;
    &lt;van-tabbar-item icon&#x3D;&quot;home-o&quot; name&#x3D;&quot;index&quot;&gt;主页&lt;&#x2F;van-tabbar-item&gt;
    &lt;van-tabbar-item icon&#x3D;&quot;search&quot; name&#x3D;&quot;team&quot;&gt;队伍&lt;&#x2F;van-tabbar-item&gt;
    &lt;van-tabbar-item icon&#x3D;&quot;friends-o&quot; name&#x3D;&quot;user&quot;&gt;个人&lt;&#x2F;van-tabbar-item&gt;
  &lt;&#x2F;van-tabbar&gt;
&lt;&#x2F;template&gt;

&lt;script setup&gt;
  import &#123; ref &#125; from &#39;vue&#39;;
  import &#123; Toast &#125; from &#39;vant&#39;;
  const active &#x3D; ref(&quot;index&quot;);
  const onChange &#x3D; (index) &#x3D;&gt; Toast(&#96;标签 $&#123;index&#125;&#96;);
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>同时这个也需要在main.ts中引入组件</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123;Button, Icon, NavBar, Tabbar, TabbarItem&#125; from &#39;vant&#39;;
app.use(Tabbar);
app.use(TabbarItem);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>const active &#x3D; ref(“index”); 这句的作用是在进入页面时默认index页面的图标是高亮的 通过change事件来监听选中标签的变化 <img src="http://img-md-js.linjsblog.top/img/202301012357695.png" alt="image.png"> 注意：其中一定要把main.ts中的import ‘.&#x2F;style.css’删去，我这边初始化的文件里有这一行，否则会引起样式冲突。</p>
<h4 id="3-完善，引入两个页面，创建pages目录和index-vue和team-vue，并在BasicLayouts-vue中引入"><a href="#3-完善，引入两个页面，创建pages目录和index-vue和team-vue，并在BasicLayouts-vue中引入" class="headerlink" title="3.完善，引入两个页面，创建pages目录和index.vue和team.vue，并在BasicLayouts.vue中引入"></a>3.完善，引入两个页面，创建pages目录和index.vue和team.vue，并在BasicLayouts.vue中引入</h4><p><img src="http://img-md-js.linjsblog.top/img/202301020045914.png" alt="image.png"><img src="http://img-md-js.linjsblog.top/img/202301012357646.png" alt="image.png"> 结果如下 <img src="http://img-md-js.linjsblog.top/img/202301012358947.png" alt="image.png"><img src="http://img-md-js.linjsblog.top/img/202301012358695.png" alt="image.png"> 前端主页+组件到此完成</p>
<h3 id="三、数据库表设计"><a href="#三、数据库表设计" class="headerlink" title="三、数据库表设计"></a>三、数据库表设计</h3><p><strong>标签的分类（要有哪些标签、怎么把标签进行分类）</strong> <strong>新增标签表（分类表）</strong> 建议用标签，不要用分类，更灵活。 性别：男、女 方向：Java、C++、Go、前端 正在学：Spring 目标：考研、春招、秋招、社招、考公、竞赛（蓝桥杯）、转行、跳槽 段位：初级、中级、高级、王者 身份：小学、初中、高中、大一、大二、大三、大四、学生、待业、已就业、研一、研二、研三 状态：乐观、有点丧、一般、单身、已婚、有对象 <strong>【用户自己定义标签】？</strong> 字段： id int 主键 标签名 varchar 非空（必须唯一，唯一索引） 上传标签的用户 userId int（如果要根据 userId 查已上传标签的话，最好加上，普通索引） 父标签 id ，parentId，int（分类） 是否为父标签 isParent, tinyint（0 不是父标签、1 - 父标签） 创建时间 createTime，datetime 更新时间 updateTime，datetime 是否删除 isDelete， tinyint（0、1）</p>
<p>怎么查询所有标签，并且把标签分好组？按父标签 id 分组，能实现 √ 根据父标签查询子标签？根据 id 查询，能实现 √</p>
<p>SQL 语言分类： DDL define 建表、操作表 DML manage 更新删除数据，影响实际表里的内容 DCL control 控制，权限 DQL query 查询，select <a target="_blank" rel="noopener" href="https://www.cnblogs.com/fan-yuan/p/7879353.html">https://www.cnblogs.com/fan-yuan/p/7879353.html</a></p>
<p><strong>修改用户表</strong> 用户有哪些标签？ <strong>根据自己的实际需求来！！！</strong> 此处选择第一种</p>
<ol>
<li>直接在用户表补充 tags 字段，<strong>[‘Java’, ‘男’] 存 json 字符串</strong> 优点：查询方便、不用新建关联表，标签是用户的固有属性（除了该系统、其他系统可能要用到，标签是用户的固有属性）节省开发成本 <strong>查询用户列表，查关系表拿到这 100 个用户有的所有标签 id，再根据标签 id 去查标签表。</strong> 哪怕性能低，可以用缓存。 缺点：用户表多一列，会有点</li>
<li>加一个关联表，记录用户和标签的关系 关联表的应用场景：查询灵活，可以正查反查 缺点：要多建一个表、多维护一个表 重点：企业大项目开发中尽量减少关联查询，很影响扩展性，而且会影响查询性能</li>
</ol>
<h4 id="1-新建标签表"><a href="#1-新建标签表" class="headerlink" title="1.新建标签表"></a>1.新建标签表</h4><p>ddl语句如下</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- auto-generated definition</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> tag
<span class="token punctuation">(</span>
  id           <span class="token keyword">bigint</span> <span class="token keyword">auto_increment</span> <span class="token keyword">comment</span> <span class="token string">'id'</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
  tagName      <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span>                       <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'标签名称'</span><span class="token punctuation">,</span>
  userId        <span class="token keyword">bigint</span>                             <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'用户id'</span><span class="token punctuation">,</span>
  parentId     <span class="token keyword">bigint</span>                             <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'父标签id'</span><span class="token punctuation">,</span>
  isParent     <span class="token keyword">tinyint</span>                            <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'0-不是父标签，1-是父标签'</span><span class="token punctuation">,</span>
  createTime   <span class="token keyword">datetime</span> <span class="token keyword">default</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'创建时间'</span><span class="token punctuation">,</span>
  updateTime   <span class="token keyword">datetime</span> <span class="token keyword">default</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token boolean">null</span> <span class="token keyword">on</span> <span class="token keyword">update</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">comment</span> <span class="token string">'更新时间'</span><span class="token punctuation">,</span>
  isDelete     <span class="token keyword">tinyint</span>  <span class="token keyword">default</span> <span class="token number">0</span>                 <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'是否删除'</span>
<span class="token punctuation">)</span>
<span class="token keyword">comment</span> <span class="token string">'标签表'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-更新用户表"><a href="#2-更新用户表" class="headerlink" title="2.更新用户表"></a>2.更新用户表</h4><p>在原先的user表的ddl中添加下面这句并运行</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token keyword">user</span> <span class="token keyword">add</span> <span class="token keyword">COLUMN</span> tags <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span> <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'标签列表'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后为<strong>标签名</strong>和<strong>上传标签的用户</strong>添加索引，其中标签名是唯一索引，这是为了以后利用标签名搜索 <img src="http://img-md-js.linjsblog.top/img/202301012358367.png"><img src="http://img-md-js.linjsblog.top/img/202301012359648.png"> 最后把增加字段的语句和标签表的语句写入到create_table.sql中，到此数据库表设计完成</p>
<h3 id="四、开发后端接口"><a href="#四、开发后端接口" class="headerlink" title="四、开发后端接口"></a>四、开发后端接口</h3><h4 id="1-搜索标签"><a href="#1-搜索标签" class="headerlink" title="1.搜索标签"></a>1.搜索标签</h4><ol>
<li>允许用户传入多个标签，多个标签都存在才搜索出来 and。like ‘%Java%’ and like ‘%C++%’。</li>
<li>允许用户传入多个标签，有任何一个标签存在就能搜索出来 or。like ‘%Java%’ or like ‘%C++%’</li>
</ol>
<p><strong>两种方式：</strong></p>
<ol>
<li>SQL 查询（实现简单，可以通过拆分查询进一步优化）</li>
<li>内存查询（灵活，可以通过并发进一步优化）</li>
</ol>
<ul>
<li>如果参数可以分析，根据用户的参数去选择查询方式，比如标签数</li>
<li>如果参数不可分析，并且数据库连接足够、内存空间足够，可以并发同时查询，谁先返回用谁。</li>
<li>还可以 SQL 查询与内存计算相结合，比如先用 SQL 过滤掉部分 tag</li>
</ul>
<p>建议通过实际测试来分析哪种查询比较快，数据量大的时候验证效果更明显！</p>
<h4 id="2-解析-JSON-字符串"><a href="#2-解析-JSON-字符串" class="headerlink" title="2.解析 JSON 字符串"></a>2.解析 JSON 字符串</h4><p>序列化：java对象转成 json 反序列化：把 json 转为 java 对象 java  json 序列化库有很多：</p>
<ol>
<li><strong>gson</strong>（google 的）</li>
<li>fastjson alibaba（ali 出品，快，但是漏洞太多）</li>
<li>jackson</li>
<li>kryo</li>
</ol>
<h3 id="五、初始化后端项目"><a href="#五、初始化后端项目" class="headerlink" title="五、初始化后端项目"></a>五、初始化后端项目</h3><p><strong>查询带有标签用户的数量时，利用到user表，所以在用户中心项目编写代码</strong> <strong>用户中心来集中提供用户的检索、操作、注册、登录、鉴权</strong></p>
<h4 id="1-删除target目录"><a href="#1-删除target目录" class="headerlink" title="1.删除target目录"></a>1.删除target目录</h4><h4 id="2-在UserServiceImpl中创建searchUsersByTags方法，并在上面添加-Override，把此方法写入到UserService中"><a href="#2-在UserServiceImpl中创建searchUsersByTags方法，并在上面添加-Override，把此方法写入到UserService中" class="headerlink" title="2.在UserServiceImpl中创建searchUsersByTags方法，并在上面添加@Override，把此方法写入到UserService中"></a>2.在UserServiceImpl中创建searchUsersByTags方法，并在上面添加@Override，把此方法写入到UserService中</h4><p>下图为具体的searchUsersByTags</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**
* 根据标签搜索用户
*
* @param tagNameList 用户拥有的标签
* @return
*/</span>
<span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> <span class="token function">searchUsersByTags</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> tagNameList<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">CollectionUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>tagNameList<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BusinessException</span><span class="token punctuation">(</span><span class="token class-name">ErrorCode</span><span class="token punctuation">.</span><span class="token constant">PARAMS_ERROR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">//拼接 and 查询</span>
    <span class="token comment">//like '%Java%' and like '%Python%'</span>
    <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> queryWrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">String</span> tagName <span class="token operator">:</span> tagNameList<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        queryWrapper<span class="token operator">=</span>queryWrapper<span class="token punctuation">.</span><span class="token function">like</span><span class="token punctuation">(</span><span class="token string">"tags"</span><span class="token punctuation">,</span>tagName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> userList <span class="token operator">=</span> userMapper<span class="token punctuation">.</span><span class="token function">selectList</span><span class="token punctuation">(</span>queryWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> userList<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">getSafetyUser</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3-对searchUsersByTags方法进行测试"><a href="#3-对searchUsersByTags方法进行测试" class="headerlink" title="3.对searchUsersByTags方法进行测试"></a>3.对searchUsersByTags方法进行测试</h4><p>进入到UserServiceTest中，编写方法去测试</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">searchUsersByTags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> tagNameList <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token string">"java"</span><span class="token punctuation">,</span> <span class="token string">"python"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> userList <span class="token operator">=</span> userService<span class="token punctuation">.</span><span class="token function">searchUsersByTags</span><span class="token punctuation">(</span>tagNameList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertNotNull</span><span class="token punctuation">(</span>userList<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时的userMapper.xml，脱敏方法以及user类中并未及时更新，缺少了tags字段，所以现在进行添加 <img src="http://img-md-js.linjsblog.top/img/202301012359153.png" alt="image.png"><img src="http://img-md-js.linjsblog.top/img/202301012359518.png" alt="image.png"> <img src="http://img-md-js.linjsblog.top/img/202301012359349.png" alt="image.png"> 在表中插入tags的数据 <img src="http://img-md-js.linjsblog.top/img/202301012359861.png" alt="image.png"> 为了便于观察在配置文件中配置sql日志 <img src="http://img-md-js.linjsblog.top/img/202301012359330.png" alt="image.png"> 最后进行debug，打上断点 <img src="http://img-md-js.linjsblog.top/img/202301012359527.png" alt="image.png"> 结果如下 <img src="http://img-md-js.linjsblog.top/img/202301020000094.png" alt="image.png"> 日志也生成了</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">==</span><span class="token operator">></span>  <span class="token class-name">Preparing</span><span class="token operator">:</span> <span class="token class-name">SELECT</span> id<span class="token punctuation">,</span>username<span class="token punctuation">,</span>userAccount<span class="token punctuation">,</span>avatarUrl<span class="token punctuation">,</span>gender<span class="token punctuation">,</span>userPassword<span class="token punctuation">,</span>phone<span class="token punctuation">,</span>email<span class="token punctuation">,</span>userStatus<span class="token punctuation">,</span>createTime<span class="token punctuation">,</span>updateTime<span class="token punctuation">,</span>isDelete<span class="token punctuation">,</span>userRole<span class="token punctuation">,</span>planetCode<span class="token punctuation">,</span>tags <span class="token constant">FROM</span> user <span class="token class-name">WHERE</span> isDelete<span class="token operator">=</span><span class="token number">0</span> <span class="token constant">AND</span> <span class="token punctuation">(</span>tags <span class="token constant">LIKE</span> <span class="token operator">?</span> <span class="token constant">AND</span> tags <span class="token constant">LIKE</span> <span class="token operator">?</span><span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">></span> <span class="token class-name">Parameters</span><span class="token operator">:</span> <span class="token operator">%</span>java<span class="token operator">%</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">%</span>python<span class="token operator">%</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span>
<span class="token operator">&lt;=</span><span class="token operator">=</span>    <span class="token class-name">Columns</span><span class="token operator">:</span> id<span class="token punctuation">,</span> username<span class="token punctuation">,</span> userAccount<span class="token punctuation">,</span> avatarUrl<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> userPassword<span class="token punctuation">,</span> phone<span class="token punctuation">,</span> email<span class="token punctuation">,</span> userStatus<span class="token punctuation">,</span> createTime<span class="token punctuation">,</span> updateTime<span class="token punctuation">,</span> isDelete<span class="token punctuation">,</span> userRole<span class="token punctuation">,</span> planetCode<span class="token punctuation">,</span> tags
<span class="token operator">&lt;=</span><span class="token operator">=</span>        <span class="token class-name">Row</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> yupi<span class="token punctuation">,</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img1<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token operator">/</span>it<span class="token operator">/</span>u<span class="token operator">=</span><span class="token number">1645832847</span><span class="token punctuation">,</span><span class="token number">2375824523</span><span class="token operator">&amp;</span>fm<span class="token operator">=</span><span class="token number">253</span><span class="token operator">&amp;</span>fmt<span class="token operator">=</span>auto<span class="token operator">&amp;</span>app<span class="token operator">=</span><span class="token number">138</span><span class="token operator">&amp;</span>f<span class="token operator">=</span><span class="token constant">JPEG</span><span class="token operator">?</span>w<span class="token operator">=</span><span class="token number">480</span><span class="token operator">&amp;</span>h<span class="token operator">=</span><span class="token number">480</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">12345678</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2022</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">08</span> <span class="token number">19</span><span class="token operator">:</span><span class="token number">00</span><span class="token operator">:</span><span class="token number">49</span><span class="token punctuation">,</span> <span class="token number">2022</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">12</span> <span class="token number">21</span><span class="token operator">:</span><span class="token number">23</span><span class="token operator">:</span><span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">"java"</span><span class="token punctuation">,</span><span class="token string">"c++"</span><span class="token punctuation">,</span><span class="token string">"python"</span><span class="token punctuation">]</span>
<span class="token operator">&lt;=</span><span class="token operator">=</span>      <span class="token class-name">Total</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token class-name">Closing</span> non transactional <span class="token class-name">SqlSession</span> <span class="token punctuation">[</span><span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>session<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span></span>DefaultSqlSession</span><span class="token annotation punctuation">@351e89fc</span><span class="token punctuation">]</span>
<span class="token number">2022</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">12</span> <span class="token number">22</span><span class="token operator">:</span><span class="token number">06</span><span class="token operator">:</span><span class="token number">58.143</span>  <span class="token constant">INFO</span> <span class="token number">5196</span> <span class="token operator">--</span><span class="token operator">-</span> <span class="token punctuation">[</span>ionShutdownHook<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>zaxxer<span class="token punctuation">.</span>hikari<span class="token punctuation">.</span></span>HikariDataSource</span>       <span class="token operator">:</span> <span class="token class-name">HikariPool</span><span class="token operator">-</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token class-name">Shutdown</span> initiated<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token number">2022</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">12</span> <span class="token number">22</span><span class="token operator">:</span><span class="token number">06</span><span class="token operator">:</span><span class="token number">58.172</span>  <span class="token constant">INFO</span> <span class="token number">5196</span> <span class="token operator">--</span><span class="token operator">-</span> <span class="token punctuation">[</span>ionShutdownHook<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>zaxxer<span class="token punctuation">.</span>hikari<span class="token punctuation">.</span></span>HikariDataSource</span>       <span class="token operator">:</span> <span class="token class-name">HikariPool</span><span class="token operator">-</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token class-name">Shutdown</span> <span class="token class-name"><span class="token namespace">completed<span class="token punctuation">.</span></span>
Disconnected</span> from the target <span class="token constant">VM</span><span class="token punctuation">,</span> address<span class="token operator">:</span> '<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6638</span>'<span class="token punctuation">,</span> transport<span class="token operator">:</span> <span class="token char">'socket'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意踩坑点：由于是用户中心的代码，因为上线的原因，配置文件中的数据库是云服务器，现在测试的数据库是本地的，所以要根据自己的情况去修改配置，否则就会查询不出</p>
<h4 id="4-第一种方法完成，现在进行第二种方法，在searchUsersByTags中修改代码"><a href="#4-第一种方法完成，现在进行第二种方法，在searchUsersByTags中修改代码" class="headerlink" title="4.第一种方法完成，现在进行第二种方法，在searchUsersByTags中修改代码"></a>4.第一种方法完成，现在进行第二种方法，在searchUsersByTags中修改代码</h4><p>首先要引入gson依赖（反序列化）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>google<span class="token punctuation">.</span>code<span class="token punctuation">.</span>gson<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>gson<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">2.8</span><span class="token number">.9</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第二种代码如下</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">   <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> <span class="token function">searchUsersByTags</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> tagNameList<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">CollectionUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>tagNameList<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BusinessException</span><span class="token punctuation">(</span><span class="token class-name">ErrorCode</span><span class="token punctuation">.</span><span class="token constant">PARAMS_ERROR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
<span class="token comment">//        //拼接 and 查询</span>
<span class="token comment">//        //like '%Java%' and like '%Python%'</span>
<span class="token comment">//        QueryWrapper&lt;User> queryWrapper = new QueryWrapper&lt;>();</span>
<span class="token comment">//        for(String tagName : tagNameList)&#123;</span>
<span class="token comment">//            queryWrapper=queryWrapper.like("tags",tagName);</span>
<span class="token comment">//        &#125;</span>
<span class="token comment">//        List&lt;User> userList = userMapper.selectList(queryWrapper);</span>
<span class="token comment">//        return userList.stream().map(this::getSafetyUser).collect(Collectors.toList());</span>

        <span class="token comment">//1.先查询所有用户</span>
        <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> queryWrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> userList <span class="token operator">=</span> userMapper<span class="token punctuation">.</span><span class="token function">selectList</span><span class="token punctuation">(</span>queryWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Gson</span> gson <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//2.在内存中判断是否包含要求的标签</span>
        <span class="token keyword">return</span> userList<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>user <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">String</span> tagsStr <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">getTags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>tagsStr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> tempTagNameSet <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>tagsStr<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TypeToken</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Set</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> tagName <span class="token operator">:</span> tagNameList<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tempTagNameSet<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>tagName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">getSafetyUser</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>依照第一种方法进行测试，结果如下 <img src="http://img-md-js.linjsblog.top/img/202301020026393.png" alt="image.png"> <img src="http://img-md-js.linjsblog.top/img/202301020000403.png" alt="image.png"></p>
<h4 id="5-耗时的比较"><a href="#5-耗时的比较" class="headerlink" title="5.耗时的比较"></a>5.耗时的比较</h4><p>继续修改searchUsersByTags的代码如下</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> <span class="token function">searchUsersByTags</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> tagNameList<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">CollectionUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>tagNameList<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BusinessException</span><span class="token punctuation">(</span><span class="token class-name">ErrorCode</span><span class="token punctuation">.</span><span class="token constant">PARAMS_ERROR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> queryWrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userMapper<span class="token punctuation">.</span><span class="token function">selectCount</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">long</span> startTime <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//拼接 and 查询</span>
        <span class="token comment">//like '%Java%' and like '%Python%'</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> tagName <span class="token operator">:</span> tagNameList<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            queryWrapper <span class="token operator">=</span> queryWrapper<span class="token punctuation">.</span><span class="token function">like</span><span class="token punctuation">(</span><span class="token string">"tags"</span><span class="token punctuation">,</span> tagName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> userList <span class="token operator">=</span> userMapper<span class="token punctuation">.</span><span class="token function">selectList</span><span class="token punctuation">(</span>queryWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//        return userList.stream().map(this::getSafetyUser).collect(Collectors.toList());</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"sql query time ="</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> startTime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//1.先查询所有用户</span>
        startTime <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        queryWrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userList <span class="token operator">=</span> userMapper<span class="token punctuation">.</span><span class="token function">selectList</span><span class="token punctuation">(</span>queryWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Gson</span> gson <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//2.在内存中判断是否包含要求的标签</span>
        userList<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>user <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">String</span> tagsStr <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">getTags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>tagsStr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> tempTagNameSet <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>tagsStr<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TypeToken</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Set</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> tagName <span class="token operator">:</span> tagNameList<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tempTagNameSet<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>tagName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">getSafetyUser</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"menory query time ="</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> startTime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> userList<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>进行测试（这边就进行了两次）： <img src="http://img-md-js.linjsblog.top/img/202301020000449.png" alt="image.png"> <img src="http://img-md-js.linjsblog.top/img/202301020000638.png" alt="image.png"> 结论：我这边都是内存快，鱼皮是SQL的快，除去第一次链接数据库的时间，也还是内存快，可能和数据的数量有关，测试并不是很准确，尽量要在实际的应用场景中观察。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">qwq小小舒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://js6288.github.io/2023/01/02/%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89/">https://js6288.github.io/2023/01/02/%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">qwq小小舒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/01/02/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="项目开发笔记：伙伴匹配系统（二）">
                        
                        <span class="card-title">项目开发笔记：伙伴匹配系统（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" class="post-category">
                                    个人项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/21/%E4%B8%89-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="(三) 虚拟机栈">
                        
                        <span class="card-title">(三) 虚拟机栈</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">qwq小小舒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
